# Auth token for authentication
AUTH_TOKEN=
# Channel for watching
USER_PAGE=
# Stream duration, 8 hours
DURATION=8
# Count of realoding per hour, first in 30 minutes, second in 60 minutes
RELOADING_COUNT=2
# Cron time, means everyday in 13:00
CRON_TIME=0 13 * * *
# Path to your browser, there is for Mac example
BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
